<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-02-05 09:00:22 by Eclipse SUMO GUI Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="map.net.xml"/>
        <route-files value="demand.rou.alt.xml"/>
        <!-- additional-files value="detector.add.xml"/ -->
    </input>

    <output>
        <tripinfo-output value="tripinfo_out.xml"/>
        <summary-output value="summary_out.xml"/>
        <statistic-output value="statistic_out.xml"/>
        <!-- queue-output value="queue_out.xml"/ -->
    </output>

    <time>
        <!-- max-depart-delay value="300"/ -->
        <step-length value="0.5"/>
    </time>

    <processing>
        <threads value="4"/>
        <lateral-resolution value="0.2"/>
        <!-- time-to-teleport value="-1"/ -->
        <ignore-junction-blocker value="300"/>
        <collision.action value="none"/>
    </processing>

</configuration>
