<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-02-05 09:00:22 by Eclipse SUMO GUI Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm.rou.xml"/>
    </input>

    <output>
        <tripinfo-output value="tripinfo_out.xml"/>
        <summary-output value="summary_out.xml"/>
        <statistic-output value="statistic_out.xml"/>
    </output>

    <processing>
        <lateral-resolution value="0.2"/>
        <time-to-teleport value="-1"/>
    </processing>

</configuration>
